<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"  lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="/css/style.css"/>
    <style>
        @font-face {
            font-family: Mono;
            src: url(static/fonts/Comfortaa-Regular.ttf);
        }

        *{
            margin: 0 auto;
            padding: 0;
            font-family: Mono, serif;
        }

        body{
            font-size: 25px;
            background-color: black;
            color: white;
        }

        nav ul{
            display:flex;
            flex-direction:row;
            list-style:none;
            justify-content: space-around;
        }
        nav li{
            margin:0px 50px;

        }

        nav li a{
            text-decoration:none;
            color: white;
            transition:500ms;
        }
        nav li a:hover{
            color: #1529E3;
        }

        button{
            padding: 10px;
            margin: 10px;
            background-color: #78FEFF;
            font-size: 25px;
            color: black;
            border-radius: 10px;
        }
        footer{
            background: linear-gradient(45deg, #78FEFF, #1529E3);
            position: fixed;
            right: 0;
            bottom: 0;
            text-align: center;
            width: 99%;
        }

    </style>
</head>
<body>

<div class="head">
    <div class="nav">
        <nav>
            <ul>
                <li>
                    <a href="/other/about">О нас</a>
                </li>
                <li>
                    <a href="/teams/index">Команды</a>
                </li>
                <li>
                    <a href="/trainings/index">Тренировки</a>
                </li>
                <li>
                    <a href="/news/list">Новости</a>
                </li>
                <li>
                    <a href="/tournaments/index">Турниры</a>
                </li>
                <li>
                    <a href="/other/disciplines">Дисциплины</a>
                </li>
                <li>
                    <a href="/profile">Профиль</a>
                </li>
            </ul>
        </nav>

    </div>
</div>
<!--
<div class="header" th:object="${user}">
    <div class="nav-user" th:if="${user != null}">
        <form th:action="@{/logout}" method="post">
            <button type="submit">Выйти</button>
        </form>
    </div>
    <div class="nav-user" th:if="${user == null}">
        <form th:action="@{/login}" method="get">
            <button type="submit">Войти</button>
        </form>
    </div>
    <div class="nav-user">
        <form th:action="@{/profile}" method="get">
            <button type="submit">Профиль</button>
        </form>
    </div>
</div>
-->
<!--div-- class="main-block" th:object="${user}">
    <div class="nav-user" th:if="${user != null}">
        <p th:text="*{name}"></p>
    </div>
</div-->
<div class="sponsors">

</div>
<footer>
<p>Ths is footer</p>
</footer>
</body>
</html>